<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Minhas Receitas</h1>
    <li>
        Receita de Bolo
    </li>
        <img src="https://i.pinimg.com/originals/e9/fe/5a/e9fe5adea8d7301057132b7f830a0fb4.gif"
        alt=""
        width="300">
    <li>
        Receita de Pizza
    </li>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlupSk0hcaZadqZriR5mqdGUM0F2Idr0OTOA&s"
    alt=""
    width="300">
        <ol type="I">
            <li value = 0>Ingredientes</li>
            <li value = 2 type="A">Modo de Preparo</li>
            <li type="a">Texto 3</li>
            <li>Texto 4</li>
            <li>Texto 5</li>
        </ol>
    <li>
        Receita de Salada
    </li>
</body>
</html>